{
  "name": "kenshi-shipos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "bash -c 'export NEXT_PUBLIC_BUILD_SHA=$(git rev-parse --short HEAD 2>/dev/null || echo unknown) NEXT_PUBLIC_BUILD_TIME=$(date -u +%Y-%m-%dT%H:%M:%SZ) && echo SHA=$NEXT_PUBLIC_BUILD_SHA'",
    "build": "next build",
    "start": "next start",
    "lint": "next lint || true",
    "typecheck": "tsc --noEmit",
    "test": "vitest run || true",
    "qa": "npm run lint && npm run typecheck && npm run build"
  },
  "dependencies": {
    "next": "16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "framer-motion": "^11.3.0",
    "lucide-react": "^0.400.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/node": "^20.14.0",
    "tailwindcss": "^3.4.0",
    "postcss": "^8.4.38",
    "autoprefixer": "^10.4.19"
  }
}